# prism3d variable config data

uset g_profile "1"
uset r_gamma "1.0"
uset r_msaa "8"
uset r_fullscreen "1"
uset r_mode "1920x1080x32x60"
uset r_device "dx9"
uset g_developer "0"
uset g_flyspeed "100.0"
uset g_lang "en_us"
uset g_colbox "0"
uset g_cache_vlimit "16384"
uset g_ignore_low_fps "0"
uset g_minicon "0"
uset g_console "0"
uset g_texture_usage_stats "0"
uset g_fps "0"
uset g_stream_exts ".ogg;.mp3"
uset ds8_mix_channels "2"
uset ds8_mix_depth "16"
uset ds8_mix_rate "44100"
uset ds8_reverse_stereo "0"
uset s_acceleration "1"
uset s_mix_channels "2"
uset s_mix_depth "16"
uset s_mix_rate "44100"
uset s_device "ds8"
uset r_vsync "1"
uset r_anisotropy_factor "1"
uset r_texture_detail "0"
uset i_device "di8"
